/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'System', 'MS Sans Serif', 'Chicago', 'Geneva', monospace;
    font-size: 14px;
    line-height: 1.3;
    color: #000;
    background: 
        radial-gradient(circle at 25% 25%, #d0d0d0 2px, transparent 2px),
        radial-gradient(circle at 75% 75%, #b0b0b0 1px, transparent 1px),
        linear-gradient(45deg, #c0c0c0 25%, transparent 25%),
        linear-gradient(-45deg, #c0c0c0 25%, transparent 25%),
        #c0c0c0;
    background-size: 20px 20px, 20px 20px, 10px 10px, 10px 10px;
    min-height: 100vh;
    overflow-x: auto;
    font-weight: normal;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4px;
    background: #c0c0c0;
    border: 3px outset #c0c0c0;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

/* Header - Windows 3.1 Title Bar Style */
header {
    background: linear-gradient(to bottom, #0000ff 0%, #000080 100%);
    border: 2px outset #c0c0c0;
    padding: 8px 12px;
    margin-bottom: 2px;
    color: #ffffff;
    text-align: left;
    position: relative;
}

header::before {
    content: "□ ▬ ✕";
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    font-family: monospace;
    color: #c0c0c0;
}

header h1 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 6px;
    color: #ffffff;
    text-shadow: 1px 1px 0px #000080;
    font-family: 'System', 'MS Sans Serif', monospace;
    margin-right: 80px;
}

header p {
    font-size: 14px;
    color: #ffffff;
    opacity: 1;
    font-family: 'System', 'MS Sans Serif', monospace;
    margin-right: 80px;
}

/* Main Content - Excel Worksheet Style */
main {
    background: #ffffff;
    border: 2px inset #c0c0c0;
    padding: 8px;
    box-shadow: none;
    border-radius: 0;
}

/* Sections - Windows 3.1 Panel Style */
.upload-section,
.settings-section,
.preview-section,
.export-section {
    margin-bottom: 8px;
    border: 3px outset #c0c0c0;
    background: #f0f0f0;
    padding: 12px;
    position: relative;
}

.upload-section::before,
.settings-section::before,
.preview-section::before,
.export-section::before {
    content: "▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬";
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    height: 3px;
    background: repeating-linear-gradient(
        90deg,
        #808080 0px,
        #808080 2px,
        #c0c0c0 2px,
        #c0c0c0 4px
    );
    font-size: 8px;
    line-height: 3px;
    overflow: hidden;
    color: #808080;
}

h2 {
    color: #000;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'System', 'MS Sans Serif', monospace;
    border-bottom: 1px solid #808080;
    padding-bottom: 4px;
    background: linear-gradient(45deg, #c0c0c0 25%, #d0d0d0 25%, #d0d0d0 50%, #c0c0c0 50%, #c0c0c0 75%, #d0d0d0 75%);
    background-size: 8px 8px;
    padding: 8px 16px 8px 48px;
    margin: -12px -12px 8px -12px;
    border: 3px outset #c0c0c0;
    text-shadow: 1px 1px 0px #ffffff;
    position: relative;
}

h2::before {
    content: "░▒▓█";
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #808080;
}

/* Upload Area - Excel Cell Style */
.upload-area {
    border: 2px inset #c0c0c0;
    border-radius: 0;
    padding: 16px;
    text-align: center;
    transition: none;
    background: #ffffff;
    cursor: pointer;
    font-size: 11px;
}

.upload-area:hover {
    background: #e0e0e0;
}

.upload-area.dragover {
    border: 2px inset #808080;
    background: #ffffcc;
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.upload-icon {
    font-size: 48px;
    margin-bottom: 12px;
    filter: drop-shadow(2px 2px 0px #808080);
    background: linear-gradient(45deg, #ff0000, #ffff00, #00ff00, #00ffff, #0000ff, #ff00ff, #ff0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.upload-content p {
    color: #000;
    font-size: 14px;
    margin: 6px 0;
    font-family: 'System', 'MS Sans Serif', monospace;
    font-weight: bold;
}

/* Buttons - Classic Excel Style */
.btn {
    padding: 6px 16px;
    border: 2px outset #c0c0c0;
    border-radius: 0;
    font-size: 14px;
    font-weight: bold;
    font-family: 'System', 'MS Sans Serif', monospace;
    cursor: pointer;
    transition: none;
    text-decoration: none;
    display: inline-block;
    background: #c0c0c0;
    color: #000;
    min-width: 90px;
    text-align: center;
    text-shadow: 1px 1px 0px #ffffff;
}

.btn:hover {
    background: #d0d0d0;
}

.btn:active {
    border: 2px inset #c0c0c0;
    background: #a0a0a0;
}

.btn-primary {
    background: #c0c0c0;
    color: #000;
    font-weight: bold;
}

.btn-primary:hover {
    background: #d0d0d0;
    transform: none;
    box-shadow: none;
}

.btn-success {
    background: #c0c0c0;
    color: #000;
}

.btn-success:hover {
    background: #d0d0d0;
    transform: none;
    box-shadow: none;
}

.btn-secondary {
    background: #c0c0c0;
    color: #000;
}

.btn-secondary:hover {
    background: #d0d0d0;
    transform: none;
    box-shadow: none;
}

/* Settings - Excel Form Controls */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.setting {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.setting label {
    font-weight: bold;
    color: #000;
    font-size: 14px;
    font-family: 'System', 'MS Sans Serif', monospace;
}

.setting input[type="number"] {
    padding: 4px 6px;
    border: 2px inset #c0c0c0;
    border-radius: 0;
    font-size: 14px;
    font-family: 'System', 'MS Sans Serif', monospace;
    background: #ffffff;
    transition: none;
    font-weight: bold;
}

.setting input[type="number"]:focus {
    outline: 1px solid #000080;
    border-color: #c0c0c0;
}

.setting select {
    padding: 4px 6px;
    border: 2px inset #c0c0c0;
    border-radius: 0;
    font-size: 14px;
    font-family: 'System', 'MS Sans Serif', monospace;
    background: #ffffff;
    font-weight: bold;
    color: #000;
}

.setting select:focus {
    outline: 1px solid #000080;
    border-color: #c0c0c0;
}

.setting input[type="range"] {
    width: 100%;
    margin: 4px 0;
    background: #c0c0c0;
}

.setting span {
    font-weight: bold;
    color: #000080;
    font-size: 14px;
    font-family: 'System', 'MS Sans Serif', monospace;
    border: 2px inset #c0c0c0;
    padding: 4px 8px;
    background: #ffffff;
    display: inline-block;
    min-width: 40px;
    text-align: center;
}

/* Preview - Excel Window Style */
.preview-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 8px;
}

.original-image,
.pixelated-image {
    text-align: center;
    border: 1px solid #808080;
    background: #f0f0f0;
    padding: 8px;
}

.original-image h3,
.pixelated-image h3 {
    margin-bottom: 8px;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    font-family: 'System', 'MS Sans Serif', monospace;
    background: #c0c0c0;
    padding: 4px 8px;
    margin: -8px -8px 8px -8px;
    border-bottom: 2px solid #808080;
    text-shadow: 1px 1px 0px #ffffff;
}

canvas {
    max-width: 100%;
    border: 2px inset #c0c0c0;
    border-radius: 0;
    background: white;
}

/* Pixel Grid - Excel Spreadsheet Style */
.pixel-grid {
    margin-top: 8px;
    overflow-x: auto;
    background: #ffffff;
    padding: 8px;
    border: 2px inset #c0c0c0;
    max-width: 100%;
    border-radius: 0;
}

.pixel-grid table {
    border-collapse: separate;
    border-spacing: 0;
    margin: 0 auto;
    table-layout: fixed;
    min-width: 100px;
    border: 1px solid #808080;
}

.pixel-grid td {
    width: 12px;
    height: 12px;
    border: 1px solid #c0c0c0;
    padding: 0;
    box-sizing: border-box;
    min-width: 12px;
    min-height: 12px;
    position: relative;
}

.pixel-grid td.black {
    background: #000000;
}

.pixel-grid td.white {
    background: #ffffff;
}

.pixel-grid td.grayscale {
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    font-family: 'System', 'MS Sans Serif', monospace;
}

.pixel-grid td:hover {
    border: 1px solid #000080;
    box-shadow: inset 0 0 0 1px #000080;
}

/* Export Section - Excel Toolbar Style */
.export-buttons {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    justify-content: left;
    background: #f0f0f0;
    padding: 4px;
    border: 1px inset #c0c0c0;
}

/* Responsive Design - Windows 3.1 Style */
@media (max-width: 768px) {
    body {
        font-size: 12px;
    }
    
    .container {
        padding: 2px;
        margin: 8px;
    }
    
    main {
        padding: 6px;
    }
    
    header h1 {
        font-size: 16px;
    }
    
    header p {
        font-size: 12px;
    }
    
    h2 {
        font-size: 14px;
        padding: 6px 12px 6px 36px;
    }
    
    .preview-container {
        grid-template-columns: 1fr;
        gap: 6px;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .export-buttons {
        flex-direction: row;
        justify-content: left;
    }
    
    .btn {
        min-width: 70px;
        font-size: 12px;
        padding: 4px 12px;
    }
    
    .pixel-grid {
        padding: 6px;
    }
    
    .pixel-grid td {
        width: 10px;
        height: 10px;
        min-width: 10px;
        min-height: 10px;
    }
    
    .upload-icon {
        font-size: 36px;
    }
    
    .upload-content p {
        font-size: 12px;
    }
}

/* Loading Animation - Retro Style */
.loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #c0c0c0;
    border-radius: 0;
    border-top-color: #000080;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success/Error Messages - Windows 3.1 Dialog Style */
.message {
    padding: 12px 16px 12px 40px;
    border-radius: 0;
    margin: 8px 0;
    font-weight: bold;
    font-size: 14px;
    font-family: 'System', 'MS Sans Serif', monospace;
    border: 3px outset #c0c0c0;
    background: #c0c0c0;
    position: relative;
    text-shadow: 1px 1px 0px #ffffff;
}

.message::before {
    content: "💾";
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
}

.message.success {
    background: #c0c0c0;
    color: #000080;
    border: 3px outset #c0c0c0;
}

.message.success::before {
    content: "✓";
    color: #008000;
    font-weight: bold;
}

.message.error {
    background: #c0c0c0;
    color: #800000;
    border: 3px outset #c0c0c0;
    font-weight: bold;
}

.message.error::before {
    content: "✕";
    color: #ff0000;
    font-weight: bold;
} 