{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ............................................................................................................................................................................................................................................................................................................................................................................................................................................\
............................................................................................................................................................................................................................................................................................................................................................................................................................................\
............................................................................................................................................................................................................................................................................................................................................................................................................................................\
............................................................................................................................................................................................................................................................................................................................................................................................................................................\
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...\
 ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ... ...  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ...\
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .\
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .\
\
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .\
                                                                                                                                                                                                                                                                                 ______\
                                                                                                                                                                                                                                                                             ___/      \\_-____\
     .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .   ___/  ///   //    |\\\\\\_____ .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .\
                                                                                                                                                                                                                                                                      __/      //  //      | \\\\   \\ \\_ __~ ___\
                                                                                                                                                                                                                                                                   __/ \\       /         _/       \\ \\ \\ ^\\^\\ ^___\
                                                                                                                                    _                                                                                                                           __/   |\\     /|\\      __/ /|^  ^ ^   \\ \\ ^   \\ ^ \\\\___\
                                                                                                                               __. / \\___.       .   ____.______ .                                                                                           __/   ^ |^\\      |\\     /  ///^^ / ^ \\\\    \\\\ ^  \\\\  \\\\\\\\\\_____ ____\
                                                                 ___                                                        __/  \\\\     _\\---- ------    \\   _//__                                                                                        __/        \\ ^     /     _/ //            \\\\      \\       \\\\\\\\\\^\\\\\\\\ ^\\ \\\\--\
 ________       __                                            __/ | \\_____ _                                          _____/   ||\\\\  \\                 \\      // \\\\\\                                                                                    _/      ^^      ^   /\\  __/ //  ^^  ^^    ^ \\ \\  ^            \\\\\\ \\\\\\\\\\\\\\ \\\\\\_\\____ _____   ___\
/        \\  __/  ____                                ________/    ||\\\\\\\\\\\\\\_____________ ___________               __/       /   \\\\             \\           //     \\\\\\                                                                               __/    //^   ^ ^^^ \\  /   /   //       |     ^^   \\\\\\                 \\ \\\\\\ \\\\\\\\  ^ ^ ///  \\---_  \\-________\
    \\     \\\\       \\\\\\_____             __       ___/             | _____\\\\      ||      |   |      \\____       ___/           |  \\\\\\      \\           / ///// /  /   \\\\                                                                          __/  /  //         /    /  __        ^    ||          \\ \\  //    \\                     //     \\                \\_______-\
    \\\\      \\\\\\      \\\\\\     ____   ___/  \\_____/                 | \\\\\\  ___    | |     ||  ||           \\_____/          /  \\\\\\ \\\\ \\\\    \\          /  /// /    ///\\\\\\ \\ \\                                                                     _/       /      \\    / __/__/      \\\\  ^^    |   /       // \\    \\\\\\                     /          \\                   _\\_\\__________\
 \\   \\       \\\\\\\\      \\\\\\\\  \\\\\\ __/   ^  \\           |              ^^ |         |     |   ||               /    ////   /|\\\\    \\\\|\\\\\\\\               ///    ////  /  \\ \\\\\\                                                          _____  __/   /   ^         \\\\ __/ /   \\\\       \\\\  ^  ||_/      / /     \\     \\\\\\ \\\\                               \\ \\             / //         \\____\
 \\      \\\\ \\ \\\\\\\\  \\    \\ \\\\  \\\\\\      |  \\\\\\       ^               ^^  |  ||\\ \\                          /// \\ /// /  /  |  \\ \\  \\\\ \\\\\\\\\\            //    / / /     /\\\\\\\\\\\\\\  \\\\                   -/--                            _______//     /    /  /     __////  \\  \\ \\\\          _/      ///   //      \\         \\   \\       /                                   //^ ^^^   \\^^^\\ \\_______ _-_\
   \\\\    \\\\\\\\\\\\     \\\\\\\\         _                ^^               ^ \\\\ |  ||\\\\\\\\ \\                      /   \\\\//              \\\\   / \\\\\\ \\\\         /// /   / /     /   \\\\\\\\\\\\\\\\\\\\\\ _ ___          /- \\\\\\           ___  __________/    / /    ///       /    _/ ///  |  \\  \\   \\     __/         /   //          \\        \\      ^                  ^^^      \\       ^/ ^/   ^  ^^^       \\ -^-^-^-^^^^^-\\ -      _ _  /___ _ _/___ ______\
  \\   \\ \\ \\  \\\\\\\\   \\\\\\\\         ____ ____      ^^                    \\\\ ||| |\\ \\\\\\\\\\               / /  \\\\\\\\ /       \\            //   \\\\\\|\\\\  \\ \\//  /// //  /   //  //  \\\\\\\\\\\\\\ \\\\\\/      _____-/   \\\\ \\\\_\\ -______    /         //     \\\\   /         / __/     /^ |   \\   \\      /    /     /   ///  \\           \\ \\    \\     ^ ^   ^^^            ^^            //// /^/^^\\^^      ^   ^ ^  ^^^  ^^   \\_ __////__//_  //\\ //   __  \\\\\\\
  \\\\      \\         \\\\\\\\\\\\       ^^ __     ^^^        \\   /           \\\\\\\\||  |\\\\ \\\\\\\\\\          //      \\/ /       \\\\\\    \\     ///   \\  // //^////\\\\\\// //  /      / /      \\ \\\\\\\\\\\\\\\\\\           \\\\  \\\\\\ \\         ///      / ///    \\ \\\\\\\\\\        /Y  / ///     ^ ||    \\           / /  ///    /      \\                             \\^^ ^             ^^^ ^    / /^^^ ^   ^\\^      ^ ^^^^^^^^^^    ^ ^^// /    \\\\\\\\\\\\\\  //   \\\\\
    \\                ^^       ^^^     ^Y^^^ ///     \\\\\\   /  YY \\\\ \\\\\\\\\\\\ \\   Y YYYYYYYY\\YY / / /      //          \\\\       \\\\   /     \\ //  //^^\\^\\\\\\\\\\\\     /     //          \\\\\\\\\\\\\\\\\\\\\\\\        \\\\\\\\\\\\\\       / /  /    /  ///     \\ \\  \\\\\\\\\\    YY Y / /  ||   ^   |      \\\\  /   /     ^/     /    |    \\\\     ^          ^^       // \\\\^      \\\\     ^ ^    ^/   \\\\\\^^  ^^   ^           ^ ^^       /^\\^\\\\^^^ ^^\\\\\\\\\\\\\\   \\\\  \\\
   Y    Y Y  Y  ^^Y^^   Y    ^   YY^Y^^   / ///   \\ / /  Y         \\\\YY Y\\YYYYYYY YYY  Y  YYY               |                \\/         //   /^\\\\\\\\\\\\\\\\\\\\\\       /             \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\      \\\\\\\\      //        /   //        \\ \\\\  \\\\\\\\  Y   _/   |  |       |    \\       //     ^^   ///     |       \\\\  ^^^ ^     ^^^     //   \\   \\\\\\\\   \\ \\   ^^^ // \\\\     \\\\  ^^^^^^^^  \\          ^  ///^ ^^  ^\\ \\^^ ^^^^    \\\\\\\\    \\\\\\\
 YYYY YYYY  \\Y \\Y  YY  YYY Y YYYYY          /   /      Y YYYY YY YY  \\\\   YY YYY Y                         |\\  /           //          /    /  ^ ^^ ^ \\\\\\\\  /    / \\\\\\\\         \\\\\\\\\\\\\\\\\\ \\\\\\ \\\\\\\\\\     \\\\\\\\\\\\//       /    //           \\ \\\\     Y ___/     |  |     ^             /      ^^ ///        ||       ||\\  ^^^^^   ^  ||/ /      \\    \\\\\\ \\\\ \\ \\  ^///     \\\\     \\    \\^ \\     \\              ^^ ^^     ^^^   \\\\ ^  \\^\\      \\\\\
   YYYYYY  Y Y Y YYY  YYYYYYYYYY               ^     Y   Y YY   YYY           Y                           ||\\ /   / _  _ ____         /\\   ^//   ^/// ^\\\\     /  /  / \\\\         \\\\\\\\\\\\\\\\   \\\\\\  \\\\\\      \\\\\\\\\\\\\\   /    // /             \\  \\\\\\  Y/ /      ||   ^                 /    /  ^             | |      ||  \\   ^^       //   \\\\              \\\\    /                    \\  ^^^^\\                    ^ ^  ^ ^ ^ ^^ \\^     ^^^^^\
  ^Y\\\\  YYYYYYY YY  YY_YY=YY^Y^^///   Y  Y  ^^^Y^Y^^Y         Y  Y  YY   Y                    YYY         \\\\ /  //                      ^\\^/^  /^//^ \\/_\\_/__/   ////\\\\\\\\          \\\\   \\\\\\ \\   //  \\\\\\ =\\\\\\\\\\=\\=\\//  //           ///    YYYY \\///                              //  ///  ^       ^^      \\||    \\|    \\ \\         |      \\\\  \\    \\        \\\\                           \\^^ ^   \\               ^^     ^ ^ ^^ ^ ^  \\  ^^^^^\
 ^^^^  Y_Y=Y==YYY_YY=YYY______Y  Y Y  YYYYYY Y YYYYYYY  ^ ^  / // | Y YYY YY_YY _   Y  Y    Y           \\\\\\ / /                           / ^ ///^\\^\\\\ /   /       ///\\\\\\\\\\\\   \\\\          \\  \\/\\      \\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\    \\   YY/    Y YY   \\//              /                     /          // ^       \\\\\\    \\                 ||      \\\\ \\   \\  \\         \\  \\ \\                       ^ ^\\                    ^        ^   ^ \\\\\\\\  ^^^\
          \\\\YY==YYY==Y__YY /Y Y YYYYYY Y^ Y  Y  YY  YYY YY ^Y^Y   | Y \\ Y Y       YYY     YY          \\\\\\                             /  ^^ //^/ ^^                     \\\\ \\\\\\  \\\\\\\\\\ _ _        \\      //// =\\\\\\=\\\\\\\\      \\ \\ Y YY Y  YY  /  Y            /                /     /          //           \\\\     \\   \\\\          |||       \\\\  \\      \\             \\ \\                         \\\\\\ \\\\\\\\           ^  ^    ^^        \\\\\\\
            Y Y  Y YY YYY  YYY   Y YY           \\\\\\Y\\\\Y Y Y Y   Y Y   \\\\ YYYYY/\\\\YYY YY__ Y Y YY      \\              Y  YYYY            ^// ^         /                     ///\\\\\\\\\\\\\\\\\\\\_____        // /==  Y Y \\YY \\Y= Y  YYYYYYYYY ///// \\\\ \\ \\                           /  /            /             \\    \\ \\  \\\\         //             \\ \\ \\\\    \\ \\ \\       \\  \\                      \\   \\                ^        ^          \\\\\
Y                YYY  Y Y      Y   \\\\Y  YY      Y\\ \\\\\\\\\\\\\\\\   YY       \\  \\\\\\\\  \\\\ \\Y YYY______YY//YYYY   Y    / //    Y               /   ^                               //           \\\\\\\\\\____      / Y \\  Y\\        \\ \\\\ Y\\Y\\Y  / /             \\\\  / //             / /    ^^                               \\              /             /      \\\\      \\ \\          \\\\                         \\\\\\                                   \\\
    Y                                  Y  YYYYY Y \\\\\\\\   \\ \\       YY  \\\\\\Y\\\\Y\\\\ \\Y\\ \\YY\\\\\\ \\ //YY_YYYYYY   /  Y   Y                       ^        Y                   ////       //       \\       /  Y\\     YY YYY    /        /\\\\Y\\ Y              \\/                /   ^^^                                                /  /   \\       /          \\\\    \\\\                                               \\\
       Y YYY                          Y \\\\   Y YY YYY YY YY Y\\\\\\\\\\      \\\\ \\YY\\\\\\\\\\\\Y\\\\Y\\\\\\\\Y\\Y\\  Y  YYY__YYYY__             Y Y Y      ^ ^             Y     Y    //// //       //          \\\\\\\\YY/Y YY    Y/Y  Y   ///     \\  /\\   ^^^^              \\\\\\                ^^^                                             /       /     \\\\    /          \\\\\\\\\\     \\\\\\                                 \\          \\\
             Y   Y                    Y YY ^  Y Y   YYY   Y Y Y  Y\\\\\\YY YYYY  YY \\ Y\\Y\\ Y \\\\\\\\\\\\\\\\\\Y\\YYY YY_Y_Y___ Y_Y_YYYY Y     Y YY^YYYY^ YY YY^Y  YY  Y YYYYYYY/\\         ////       \\\\    YY  Y Y YYYY//       /        \\\\  \\ \\Y^YY ^^^   Y Y Y      \\         Y Y ^^^^  ^^^^ ^^                           /       /         /           /             \\\\\\       \\\\                     \\            \\\
  YYY               YY Y Y              ^^Y^^^ ^^^^   Y   YY   YY Y     Y       YYY YY   Y\\Y\\YYY  YY^^^^^ ^  YY YYY_Y_______YY     YY^ ^^          ^ ^   Y          \\\\Y_____    /      Y\\\\   Y  \\Y       /      Y       Y  Y  Y  Y  \\   Y^^    ^//  Y YYYYYY Y      ^^^^^^Y^^^^^ Y^^^^^^                       //     //          /          \\                   \\                             \\                           \\\\ \\\\\
        Y          Y        Y  Y     ^^^^    ^^ Y ^^^          Y Y Y YY Y  YYY      YY YY  YY             ^^  ^\\\\YY _Y_______   ^^ ^                          Y   Y        // YY      Y                   Y          Y    Y\\\\ \\ Y YYYYY  Y   ^ ^YY^  YY      Y  Y^ ^ Y  ^ Y   Y  YYY^^^^^^^                          /  \\       \\/ \\          \\                    \\\\                        \\    \\            \\          \\\\\
       Y Y  YY      Y  YY       Y    ^^Y  Y         _Y _           YY                     Y                  ^  ^YY \\\\ _\\                                            YY  // _YYY_YY      ___         Y  YY  Y  YYYY YY  YYYY \\\\YY                  ^^^^^^^^^^^^^ YY                Y Y^ Y^^^^  ^  Y^        ^^          \\ \\          \\                                       ^ ^    ^          \\                  \\Y  Y Y  YY \\\
            Y  Y      Y  Y Y              YY      YY    YYY  _   _  _Y___     YY                             ^  ^        \\\\\\\\\\\\\\                                        Y Y       ___________ __ ___ YY    Y YYYY Y        ___           __  ___ ___ ______                               ^^^^^^^^^^^ YY     ^ ^ ^  ^     \\        \\\\  \\        \\\\\\                           ^^^^ ^ ^     ^       \\  \\         _  _Y \\ Y _ _Y__Y_  Y__  ___\
         Y        Y    Y       Y      Y     Y   Y           YY    YYY   _____Y_YYYYYY Y  Y Y                   ^^^^          \\\\\\\\\\                                                       Y Y Y YYY Y_Y_Y_Y__Y                    ~~~~        _~ ______     ______                              ^        Y     ^^^ ^ ^ ^^^Y^^\\\\  YY Y Y  \\ \\ ^^^^ ^^\\\\ ^^       ^^ Y ^        YY   YYY  ^ Y       ^    \\ \\Y _Y _Y  Y _     Y_Y YY YYY  YYY YY\
        YY YY YY  YYY                 Y    Y Y Y Y         Y             Y  Y   _____________________ _    _   ^^^YYYYYY_  Y   \\\\\\\\                                       YYY Y Y _Y YY __YY  Y  YY  Y  YYY                   __ _ ___      ~~ ____                              _______                    Y   YY  ^^^^^^Y  ^^ ^^^Y ^^\\Y^ ^\\^^  Y^_  ^ _ __^^___ YY ^Y^^^   YY ^     Y  ^^^YYYYY  Y Y__ _ ^YY ^ YY_  _ Y_ _  _Y_Y Y_YY__YYY\
  YYY               Y         Y Y         YYY  Y YYY          YYY   _   __ _Y___      YY    Y  Y YYY_____ _YYY  Y YYYYYY Y_YYY___ YYY\\           Y Y  Y    _Y____________YY___Y__YYY~~~YYYY                            ____ ~~~~           ___  ____           ~~   _______ _____ _  _ ___                       Y YY      Y^^^^^^ ^ YY_^Y_ Y_ __ ^ Y_Y ^ _^_Y ^_^Y^Y^Y_^_ YY  _^Y^^YY  Y _Y YY^_^^^Y_  ^^_^_____^^^^^              Y YY\
         Y             Y    Y      Y  YY Y  Y                   _  __ ___      YY    Y      YYY Y YY            Y     YY     Y_ Y__YY_Y~~~~~~~~~~~~ YY  Y  _Y _Y_ Y Y _YY_  Y  Y YYY                      __ ___  __ ___                 __                    ~___        ___ _                                         /Y                           _^YY^^_______^Y__Y__ ____YY__Y__ Y___ ___Y_Y_YY_____^    ^^^^\
    Y       Y                 Y       Y  YY Y          Y   _ _ _ _                Y      Y  YYY        ;Y _ _ ;Y;;        YY YY___ _ YYY_ YY Y~_Y Y~YY ~Y~ YYY Y YY__YYY YYY YYYY YY                                         _____________                   ~~__                                                     //                                                                    __\
         YY  Y                                   _    __Y_ _                                    v    v  Y vvY  _;;_Y        __Y Y          Y__Y_YY Y_Y_YY  _YYYYYYYY     Y   YY                   _____        _________________                                                                       ____\
           Y                         _ _ _  _     _  _                                        v                  ; ;;__;_ __   _ Y_                     ____Y__                                        ______                  _____________ ____________ _                    _ _ _ __________________   ___ ________ __ _____ ____\
                                  _          _ _                            v  v                 vv  vv         YY     ;Y;  Y _  _ __Y__     \\           ___YY_YY_Y__Y_  YY                                                                                _____ ______________                                     ____      __\
                        _  _ __ _   _     _                v    v                v     v             v                Y; ;;;;;         Y__                             ______  Y                                                            ____                  ________                _____ ______\
              _ _ _  _                                                                     v    ; ;;;;v      ; ;;        Y;;; ;Y;YY Y      Y _                            ______YY___YY_____ Y__YY  Y    Y__ Y __ ________        ___ _______  ____________________                                   ___ _______________\
    _   _ _                                               v  v               v       vv v    v ; v; ;v ;;;; ;;;;                 ;; ; Y        Y  __                                    YY       ______Y_Y_Y_Y_Y Y_Y__Y_YY_Y___YYYY    Y                         _ _   _ __ ______                    ___\
                                                         v       v        v       v            ;;; vv;;       ;;; ;;;;;;       Y   ;;;;;       YY     Y                          \\                            Y        YY _ _  ~YYY~Y~~_YYY Y   ~                                 ________________ _______                                                                                              .. .....    . ......\
                                                     vv   vv     v                                          v     ;;vvv ;;           Y; ;;;Y   Y       \\Y\\Y \\                    \\\\                                             ___YY ~Y___YYY  Y~~~~~ ~  ~ ~                    _______         ___                                                                                              ..  . .  ..  .  ...............   . ..\
          v        v        v      vv                     vv                                 v  v           ; ;;v   v   ;;;;;; v        ;;;;;     Y           \\\\ \\          ;      \\                                                YYYYY YY__Y~~YY  Y  Y   ~~~~~             ____                                               v                           _________                 .  ..  . . .  .  .    .. ..  ... ......... ...   ..\
                                  vv                       v         v          v v     vv      v    v v                 ;;;;;v   vl v    ;; ; ;            Y   ;;;;;;;;;;;;;; ;;   \\\\\\                                                 YY YYYY  Y_YY~~YY____   ~~~~ ~~~_ __ _       _ _  _ ____________                                             ________                      ..  .      .  . . . . .... ..... . .     ... .....     ..\
      vv           v      v                                                           v             v    v   v           ;;  ;;      lvv >>>>>  ;;   \\\\     v      Y ;Y Y;;;;;;;      \\\\\\                                                YY     YYY~YY~~~~~~~~~___                                                                     _____ ________                           ...       . .  .         .....        ...... ........... ...\
     v    v    v              v v      v                                                             v          v   v   v ;;; ;;;;     lvlll>>vv > ;;         v  vvv ;;;;; ;  ;;;;;;;;;  \\\\\\                                             ~~~YY ~Y Y~~~___      ____                                                   v           _ __                                         ..      ... .             .....  ..  .       . . ........ ...\
     v       v                     v          v                                v           v             v  v  v    v                       lll  >>> >v>;      v     v      ;   ;;; ; ;;;;  \\\\\\\\                                             YYY ~Y~Y Y  Y        ______                                                  v v  ___                                           ..     ...                 ...        .... ... .     .......\
                                                            v  v            vvv    v        v                       v   v                          > v>;>v>;;\\vv   v    vv v   v ; ;v;;;;       \\\\\\\\\\\\                                           Y~YY~YY_    Y          ____YY Y                                      v vvvv                                                        . . .......                . . ...         ...  ..  ..\
               v           v         v v  v     v        v     v  v        v                  v                    v           v  v                   >> ;>>>>>         v   v v   v v    v;v\\\\;\\     \\\\\\\\\\\\                                        ~Y~~YYYY~Y Y YY YY                                      vv  v_ v v  ___                                                         . .  .             ... . .  ......... .. .. ......\
    v   v                          vv                                            vvvv                           v     vv                                >>>>>>>>v>   \\   v       v   v   v vvvv  vv        \\\\\\/\\\\/ ////                           ~ ~Y~YYYYY Y      YYY___  Y__ Y YYYY  v v_v_ __ ______________   __                                                   ........ . .                 ..       .  .  . . .. .. .   ..\
   v                                       v        vv                                      ;              v v        v                                          v>>>> \\  _ _    v  v    v   vv     \\\\ \\   __  _   \\\\//                   ___  ~~~Y~~YYYYY____YvYYY_vvY v vY vYY vYvv _ v_v   vv  v  v vv                   ......                         ....     ..  ... ..   .                 ..   .   .      .... . . .    .. .\
                                  v    v vv       v        v       v      v   v l         ;;;            ;                          v         v                      >>>> v  v v_    v     v v  _v_v__ _ \\ _   __ / ///    ____ _ _ ____ ____~~Y~~ Yvv~ v      YYvvvv Y Y  Yvvv v  _                                    ...                                    .    ..... . ... ....  . ......   ..  . .                      .... ......\
             v  v          v    v      v       v                             v    ll    ;             ;;;                                 v            v                            _\\ _ v    v     _ _ _ _____  / ///    __ _  _   __~__~~~YY~~~~~~~    YY Y  Y  Y  YYYYYYYY     YY                    .              .  .                           ... .      . . .... .    .  .....          .                                         .\
    v        v    v                               v v                    v   vv      l ll     ;  ;  ;      ;;;                                                                          \\___ _  _    _    _ / //  //__  _______  _  ___ ~~ YY~~YY  Y YYvv Y Yv Y YvvYY  = Y    Y                    ............   .    ..                        . .        . . ....    .  .  ......                                                  .....\
               v v                                  v          v v          ;;lllll;lll;   ;    ;     ;   ;                                            vv                                 \\  _  _    _   _  /   // _ __ _  _ _______ __Y__~YYYYY  Y=YYYvY  YYvv vY==== vv                       .      ...   ......    .                   ... ...  .   . .   ....... .. . .......                                                  ..  ..\
                v  v v                                    v    v           lll ;  ;  v v;;;;v; ;v; ; ;;  ;           ; ;;                                                                      \\ ____ _/  /    //  _ _   _   _  _    Y~~~~YYYYYY=YY YYv v vYvvY ===   v v   .. .       . ......... . . ........      .                 . .. ...  .    ...     .  ... ......                                                    .. .  ...\
                     v    v                                              vll    v   ;;;;     v   v;;  ;;          ;;;                                                                          __  __  //    //                  ~YYY~=YYY====YYYvYY"   YY=======     .   .. . .......    .  .  .. . ... . ...    ..      ..   . .  . .     ...    ..   ....  .....  .                                                     .. .  . . .\
                     v                             v           v        ;;l  v   v ;vvv;  v; v  ; v v  ;        ;      ;      ;;;                                                           __     //      ///              ~ Y~~Y~ ~Y~~  =vvv===Y==vY=v=====  v   .      ....... .   .. .  ...  . ...  . . .   . .  .. ....     .  ..   ...    ..........  ....                                                       .    . . ....    ..\
                     v                    v                             ; lllllllll  ; ;   ;;;vvv    ;vvvv  ;;;;;    ;      ;;                                                                           //         ~~~~ ~Yv~Y~~Y~YY~  YYY=YY==v vvv vv        .     .... ..... .   ...  ...  . ... .. . ...   ......   .   ..       . ....  .....   .  .....                                                 .. .  .    .   .....   .....\
                              v                            v          ;;;;  ;     ;lllvv;vvvvv v    ;  ;;;;;v ;v  vv   ; ;;;     ;                                                            ///      //         ~~~  ~Y~~~YY~~YvYYv ====== v v" v          .  ...........      .....  . .  .   .  .   .. ....   . .... ..    .. .   .. ...  ....     ..                                                   ..   .....   .         .. .\
                                                           v  v    ;;  ;            v v ;  v   v v;  ;;   ;;         ;                                                                      //       //        ~~v~~~Y~YY  YY    v    v"   " v vvv""" v        .. .             ...       .     ..     ....         .................  ..   ...                                               ...       .  ..  .....    .     .. . .   ...\
              v   v     v      v                     v      v     ;      ;;     ;    ;           ;;;vvvv;;    ;   ;   ;;;      ;;                                                        //        ///        ~~ YY~~ Y  Y     "v"v v "v""vv "v"v "v  v v                                                                          ......                                                 . .............. .  .......  . .  .   ..  . ..\
                                                                           ;;;;                          ;   ;;;;;;; ;   ;;; ;;;                                                       /         //           ~~ YYY   YY" Y"     "v    "v " v "v" vv  " "v                                                                                                                           .. . .. .       .      ..  .  ...        ..... ....\
                                                                               v                      ;;;  ;  ;;;;                ;;;                                               //         //            Y Y    Y=Y YY "    Y v   Y"" v    "v  vv   vvv                                                                                                                    ........... .   .... . .. .. .... .......            ... .\
                                                                                       v              ;  ;   ; ;    ;         ;   ;                                              / /        ///                  Y   =====YY Y         Y    vvv" " v     vv                                                                                                                  ... .      .    . ....... .  .......    ...      .. ..     .\
                                                                                               v      ;;;  ;;     ;;; ;;     ;  ;;   ;;;;;;                                  ///         ///                        Y   = Y==YYY    Y  Y   vvv vvvv vv v" "                                                                                                                                        .    ..           . ........... .....\
                                     v  v v                  v                                v  v       ;;   ; ;;;;;   ;     ;;    ;;                                    ///         // /                                  Y  =YY=Y  YYY v v "   vvvvv"" v  "                                                                                                                       .....                             .... .... ...\
                                                                 v  v        v      v                    ;  ;   ; ;;    ;   ;;;;                                       / / /       ////                                   Y       YYYYYYYYY    vv v  "v v  " "                                                                                                                                                ..      ...        .......\
                                                                                    v                            ;;      ;;;;                                       /  ///        //                                           Y     = Y Y Y    " v  "v   "v"" ""   v                                                                                                                               .         ... ...     ..  ..   .\
                                                                                         v     v   v     v   v;;         ;                                      /// //          //                                                  YY YY YYY        "v vv   v  "   "v   "                                                                                  .....  ..  .  .      .    . .  ...   ....  .  ...       . ....         ..\
                                                                                                                                                            / / ///          ///                                                       YYYYY  Y    v v     " v v v"  "  "                                                                          .. ..   ...  .. .              .            . . .    .. .        ..  . ... .......\
                                                                                                                                                         / / //           ///                                                                 YYYY  v        v""v "       "                                                                      .        . ....   .........            .......      ..  ....  .                   ....\
                                                                                                                                                       //  /            //                                                                      vYYYYYY     "vvv"vv """  "   "v                                                               . .    .. ..               ..... .  .      ..   .  ... .  . ........             .... .. ....\
                                                                                                                                                    ///   /           ///                                                                          vv YYY Y vYY    v "vvv vvv""     "    "                                             .  .... ... .. .....           . .          .  .        .      ... .... ..      ... .... . .  ....\
                                                                                                                                                //// /             ///                                                                               vvv YYYY Y Y      vv"v"vv     v    "  "                                . .  ... . .... ...   ...      .                  .... .  . . ....... .  .    .   .     .... .    . .  .....\
                                                                                                                                             // / / /            //                                                                                     vvvv YY  YYvv Y   vvv vv     "    "                               ..  ......  ..    ..  .       . .. .                      .  ..     ..  .. .   .     . ..  . .. . ... . .....\
                                                                                                                                          //   //            ////                                                                                        Y Yvv YYv YY  v    v   "v "vvv                                .. .. .        .               .. ... .             ....  .  ... .   .  . .    ....  .... .  . ...   .      .....\
                                                                                                                                       /// /               ///                                                                                            vv vvv   Yv Y  Y      "      """"                           .         .   .  .           .        .    . . ...  .. .   ...  .. ....        .  .. ...\
                                                                                                                                    //   //             / /                                                                                                  vv    Y   vY  YY      v "  "v "v      vv v vv           .       ..               .   .        . .      .  .       .. ....   . .. ..  ......\
                                                                                                                                 // / /              ///                                                                                                       v v Yvv    Y  YYYY       vv""v vv                   ..                                          . .    .     .......    ..  . ..\
                                                                                                                             / ///                / //                                                                                                            vv  vYvY vY Y  YY Y   v      v" vv      vv    v   ..                 . .   .........   .    ...         .. .... ...  .. . ..\
                                                                                                                           ////                ///                                                                                                                             YYY  Y       " v"  "vv       vvv                     . . ........  . . .       .  .\
                                                                                                                        ///                ////                                                                                                                          YYY      YY Y YYYY Y         "   v     vv                . .     .  ... . .       ....\
                                                                                                                     /                   / /                                                                                                                                    Y Y       YYYYYY     v vv  vv   v  v v                   .... .                                                                              ......   . ..\
                                                                                                                  // /                ///                                                                                                                                                   Y YY Y YY    "      v v  vv vv                                                                                              .  .. .    ... .\
                                                                                                              ////                 ///                                                                                                                                                          Y Y Y   "Y ""YYYv vv v vv                                                                                           ..  .   .......  .....\
                                                                                                           ////                  //                                                                                                                                                               Y    Y Y "        v    v v                                                                                   ....       ..   .. .. . ..\
                                                                                                        / /                   /// /                                                                                                                                                                   YY YY        ""     vv  vv                                                                        .  ...  . .   . ......      .. ..\
                                                                                                     // //                  //                                                                                                                                                                           Y YYYY YY       vv vvvvvv vvv                                                             . .     .     .......          .  . . ..\
                                                                                                  ///                    /// /                                                                                                                                                                                YY YYYYYY     v       v vv                                                           .   .. .  . .        . .  ..  . .    .  .\
                                                                                              // /                      / /                                                                                                                                                                                      YY     YY YY    v                                                          . .  .  .                    .                 .\
                                                                                           //// /                    //                                                                                                                                                                                              Y  Y  YYY     v                                                     ... . .                        .     .. .       ...\
                                                                                         ///                        / /                                                                                                                                                                                                  Y Y  Y                                                        ....  .               .      ..  . . .     ...    .\
                                                                                        //                       ////                                                                                                                                                                                                            YY                                                  ...               .        ... . .     .. ...    . ...\
                                                                                      //                        //                                                                                                                                                                                                                                                                  ... .                                  . .  .. .     ..\
                                                                                   / /                       ////                                                                                                                                                                                                                  YY                                             ..   .  . .   .}