/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'MS Sans Serif', 'Tahoma', 'Arial', sans-serif;
    font-size: 11px;
    line-height: 1.2;
    color: #000;
    background: #c0c0c0;
    min-height: 100vh;
    overflow-x: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4px;
    background: #c0c0c0;
}

/* Header - Excel Title Bar Style */
header {
    background: #c0c0c0;
    border: 2px outset #c0c0c0;
    padding: 8px;
    margin-bottom: 2px;
    color: #000;
    text-align: left;
}

header h1 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 4px;
    color: #000;
    text-shadow: none;
}

header p {
    font-size: 11px;
    color: #000;
    opacity: 1;
}

/* Main Content - Excel Worksheet Style */
main {
    background: #ffffff;
    border: 2px inset #c0c0c0;
    padding: 8px;
    box-shadow: none;
    border-radius: 0;
}

/* Sections - Excel Panel Style */
.upload-section,
.settings-section,
.preview-section,
.export-section {
    margin-bottom: 8px;
    border: 1px solid #808080;
    background: #f0f0f0;
    padding: 8px;
}

h2 {
    color: #000;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: bold;
    border-bottom: 1px solid #808080;
    padding-bottom: 4px;
    background: #c0c0c0;
    padding: 4px 8px;
    margin: -8px -8px 8px -8px;
    border: 1px outset #c0c0c0;
}

/* Upload Area - Excel Cell Style */
.upload-area {
    border: 2px inset #c0c0c0;
    border-radius: 0;
    padding: 16px;
    text-align: center;
    transition: none;
    background: #ffffff;
    cursor: pointer;
    font-size: 11px;
}

.upload-area:hover {
    background: #e0e0e0;
}

.upload-area.dragover {
    border: 2px inset #808080;
    background: #ffffcc;
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.upload-icon {
    font-size: 24px;
    margin-bottom: 8px;
}

.upload-content p {
    color: #000;
    font-size: 11px;
    margin: 4px 0;
}

/* Buttons - Classic Excel Style */
.btn {
    padding: 4px 12px;
    border: 2px outset #c0c0c0;
    border-radius: 0;
    font-size: 11px;
    font-weight: normal;
    font-family: 'MS Sans Serif', 'Tahoma', 'Arial', sans-serif;
    cursor: pointer;
    transition: none;
    text-decoration: none;
    display: inline-block;
    background: #c0c0c0;
    color: #000;
    min-width: 75px;
    text-align: center;
}

.btn:hover {
    background: #d0d0d0;
}

.btn:active {
    border: 2px inset #c0c0c0;
    background: #a0a0a0;
}

.btn-primary {
    background: #c0c0c0;
    color: #000;
    font-weight: bold;
}

.btn-primary:hover {
    background: #d0d0d0;
    transform: none;
    box-shadow: none;
}

.btn-success {
    background: #c0c0c0;
    color: #000;
}

.btn-success:hover {
    background: #d0d0d0;
    transform: none;
    box-shadow: none;
}

.btn-secondary {
    background: #c0c0c0;
    color: #000;
}

.btn-secondary:hover {
    background: #d0d0d0;
    transform: none;
    box-shadow: none;
}

/* Settings - Excel Form Controls */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.setting {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.setting label {
    font-weight: normal;
    color: #000;
    font-size: 11px;
}

.setting input[type="number"] {
    padding: 2px 4px;
    border: 2px inset #c0c0c0;
    border-radius: 0;
    font-size: 11px;
    font-family: 'MS Sans Serif', 'Tahoma', 'Arial', sans-serif;
    background: #ffffff;
    transition: none;
}

.setting input[type="number"]:focus {
    outline: 1px solid #000080;
    border-color: #c0c0c0;
}

.setting input[type="range"] {
    width: 100%;
    margin: 4px 0;
    background: #c0c0c0;
}

.setting span {
    font-weight: bold;
    color: #000080;
    font-size: 11px;
    border: 1px inset #c0c0c0;
    padding: 2px 4px;
    background: #ffffff;
    display: inline-block;
    min-width: 30px;
    text-align: center;
}

/* Preview - Excel Window Style */
.preview-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 8px;
}

.original-image,
.pixelated-image {
    text-align: center;
    border: 1px solid #808080;
    background: #f0f0f0;
    padding: 8px;
}

.original-image h3,
.pixelated-image h3 {
    margin-bottom: 8px;
    color: #000;
    font-size: 11px;
    font-weight: bold;
    background: #c0c0c0;
    padding: 2px 4px;
    margin: -8px -8px 8px -8px;
    border-bottom: 1px solid #808080;
}

canvas {
    max-width: 100%;
    border: 2px inset #c0c0c0;
    border-radius: 0;
    background: white;
}

/* Pixel Grid - Excel Spreadsheet Style */
.pixel-grid {
    margin-top: 8px;
    overflow-x: auto;
    background: #ffffff;
    padding: 8px;
    border: 2px inset #c0c0c0;
    max-width: 100%;
    border-radius: 0;
}

.pixel-grid table {
    border-collapse: separate;
    border-spacing: 0;
    margin: 0 auto;
    table-layout: fixed;
    min-width: 100px;
    border: 1px solid #808080;
}

.pixel-grid td {
    width: 12px;
    height: 12px;
    border: 1px solid #c0c0c0;
    padding: 0;
    box-sizing: border-box;
    min-width: 12px;
    min-height: 12px;
    position: relative;
}

.pixel-grid td.black {
    background: #000000;
}

.pixel-grid td.white {
    background: #ffffff;
}

.pixel-grid td:hover {
    border: 1px solid #000080;
    box-shadow: inset 0 0 0 1px #000080;
}

/* Export Section - Excel Toolbar Style */
.export-buttons {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    justify-content: left;
    background: #f0f0f0;
    padding: 4px;
    border: 1px inset #c0c0c0;
}

/* Responsive Design - Excel Style */
@media (max-width: 768px) {
    .container {
        padding: 2px;
    }
    
    main {
        padding: 4px;
    }
    
    header h1 {
        font-size: 12px;
    }
    
    .preview-container {
        grid-template-columns: 1fr;
        gap: 4px;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .export-buttons {
        flex-direction: row;
        justify-content: left;
    }
    
    .btn {
        min-width: 60px;
    }
    
    .pixel-grid {
        padding: 4px;
    }
    
    .pixel-grid td {
        width: 8px;
        height: 8px;
        min-width: 8px;
        min-height: 8px;
    }
}

/* Loading Animation - Retro Style */
.loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #c0c0c0;
    border-radius: 0;
    border-top-color: #000080;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success/Error Messages - Excel Dialog Style */
.message {
    padding: 8px;
    border-radius: 0;
    margin: 4px 0;
    font-weight: normal;
    font-size: 11px;
    border: 2px outset #c0c0c0;
    background: #c0c0c0;
}

.message.success {
    background: #c0c0c0;
    color: #000;
    border: 2px outset #c0c0c0;
}

.message.error {
    background: #c0c0c0;
    color: #800000;
    border: 2px outset #c0c0c0;
    font-weight: bold;
} 