<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Excel - Portrait Pixel Converter</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>File - Portrait Pixel Converter.xls</h1>
            <p>Convert images to black and white pixels and export to Excel format</p>
        </header>

        <main>
            <div class="upload-section">
                <h2>Upload Image</h2>
                <div class="upload-area" id="uploadArea">
                    <input type="file" id="imageInput" accept="image/*" style="display: none;">
                    <div class="upload-content">
                        <div class="upload-icon">📷</div>
                        <p>Click to upload an image or drag and drop</p>
                        <button id="uploadBtn" class="btn btn-primary">Choose Image</button>
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <h2>Settings</h2>
                <div class="settings-grid">
                    <div class="setting">
                        <label for="maxWidth">Maximum Width (pixels):</label>
                        <input type="number" id="maxWidth" value="100" min="10" max="200">
                    </div>
                    <div class="setting">
                        <label for="threshold">Black/White Threshold:</label>
                        <input type="range" id="threshold" min="0" max="255" value="128">
                        <span id="thresholdValue">128</span>
                    </div>
                </div>
            </div>

            <div class="preview-section" id="previewSection" style="display: none;">
                <h2>Preview</h2>
                <div class="preview-container">
                    <div class="original-image">
                        <h3>Original Image</h3>
                        <canvas id="originalCanvas"></canvas>
                    </div>
                    <div class="pixelated-image">
                        <h3>Pixelated Image</h3>
                        <canvas id="pixelatedCanvas"></canvas>
                    </div>
                </div>
                <div class="pixel-grid" id="pixelGrid"></div>
            </div>

            <div class="export-section" id="exportSection" style="display: none;">
                <h2>Export</h2>
                <div class="export-buttons">
                    <button id="exportExcelBtn" class="btn btn-success">Export to Excel (CSV)</button>
                    <button id="exportTextBtn" class="btn btn-secondary">Export as Text</button>
                </div>
            </div>
        </main>
    </div>

    <script src="scripts/main.js"></script>
</body>
</html> 